{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "0.tmx": {
            "scale": 0.4607,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 628.3915780334275,
                "y": 310.3972216192751
            }
        },
        "1.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 0.6239,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 244.43019714697866,
                "y": 435.9673024523161
            }
        },
        "2.tmx": {
            "expandedObjectLayers": [
                5,
                3,
                4
            ],
            "scale": 0.8708,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1361.3918236104732,
                "y": 401.92926045016077
            }
        },
        "3.tmx": {
            "expandedObjectLayers": [
                5,
                3,
                4
            ],
            "scale": 0.9419,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 963.4780762288991,
                "y": 477.75772374986735
            }
        },
        "4 copy.tmx": {
            "scale": 0.7785546875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 640.9312126837591,
                "y": 360.282976268125
            }
        },
        "4.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.6415,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1035.8534684333592,
                "y": 372.56430241621194
            }
        },
        "5.tmx": {
            "expandedObjectLayers": [
                2,
                4
            ],
            "scale": 0.5425,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 694.0092165898618,
                "y": 571.4285714285713
            }
        },
        "empty.tmx": {
            "scale": 0.5568,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 500.1795977011494,
                "y": 515.4454022988506
            }
        },
        "main.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 334,
                "y": 481.33333333333337
            }
        },
        "mario.tsx": {
            "scaleInDock": 1.1295,
            "scaleInEditor": 3.34
        },
        "mario2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.34
        },
        "test.tmx": {
            "scale": 0.3231,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 623.6459300526152,
                "y": 578.7681832250076
            }
        },
        "test1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.0755,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 276.6155276615528,
                "y": 575.5462575546258
            }
        }
    },
    "last.imagePath": "/Users/yarinz/git/portal2d/assets/player",
    "map.height": 45,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "mario.tsx",
        "test.tmx"
    ],
    "project": "portal2d.tiled-project",
    "recentFiles": [
        "4 copy.tmx",
        "3.tmx",
        "2.tmx",
        "1.tmx",
        "mario.tsx",
        "test.tmx",
        "player.tsx",
        "test1.tmx",
        "mario2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#007474",
    "tileset.useTransparentColor": true
}
