{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "0.tmx": {
            "scale": 0.7785546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 640.9312126837591,
                "y": 360.282976268125
            }
        },
        "1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 1.5528,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1173.0422462648119,
                "y": 207.36733642452344
            }
        },
        "2.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 1.7591,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1180.4331760559376,
                "y": 461.5996816553919
            }
        },
        "3.tmx": {
            "expandedObjectLayers": [
                3,
                4
            ],
            "scale": 1.8421,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1173.389066825905,
                "y": 172.08620596058844
            }
        },
        "4.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.2182,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1109.0132983089804,
                "y": 317.27138400919387
            }
        },
        "5.tmx": {
            "expandedObjectLayers": [
                2,
                4
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 711,
                "y": 361.5
            }
        },
        "empty.tmx": {
            "scale": 0.5568,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 917.7442528735634,
                "y": 665.4094827586208
            }
        },
        "main.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 622.6666666666667,
                "y": 436.66666666666663
            }
        },
        "mario.tsx": {
            "scaleInDock": 1.1295,
            "scaleInEditor": 3.34
        },
        "mario2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.34
        },
        "test.tmx": {
            "scale": 0.3231,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 623.6459300526152,
                "y": 578.7681832250076
            }
        },
        "test1.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.0755,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 276.6155276615528,
                "y": 575.5462575546258
            }
        }
    },
    "last.imagePath": "/Users/yarinz/git/portal2d/assets/player",
    "map.height": 45,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "mario.tsx",
        "test.tmx"
    ],
    "project": "portal2d.tiled-project",
    "recentFiles": [
        "3.tmx",
        "2.tmx",
        "1.tmx",
        "mario.tsx",
        "test.tmx",
        "player.tsx",
        "test1.tmx",
        "mario2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#007474",
    "tileset.useTransparentColor": true
}
