{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sky.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "basic.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "example.tmx": {
            "scale": 0.6643,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 959.6567815745898,
                "y": 528.3757338551859
            }
        },
        "map0.tmx": {
            "scale": 0.2815364583333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960.7991860142448,
                "y": 529.2387383220795
            }
        },
        "sky.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/yarinz/git/portal2d/tiled",
    "last.imagePath": "/Users/yarinz/Downloads/Magic-Cliffs-Environment/PNG",
    "map.height": 33,
    "map.lastUsedExportFilter": "Tiled map files (*.tmx *.xml)",
    "map.lastUsedFormat": "tmx",
    "map.width": 60,
    "openFiles": [
        "basic.tsx",
        "example.tmx",
        "sky.tsx",
        "map0.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "basic.tsx",
        "example.tmx",
        "map0.tmx",
        "sky.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
